<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Its Puneeth's personal website who is keen interested in web dev and deep learning">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>Puneeth's Personal Site</title>
</head>

<body>
  <img src="images/circle-cropped.png" alt="profile picture">
  <h1>Puneeth J</h1>
  <p>
    <em>
      <strong>Web development</strong> and <strong>Deep Learning</strong> Enthusiast.
    </em>
  </p>
  <p>
    I am a student at National Institute of Technology Karnataka,Surathkal.
  </p>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Vidyaniketan Public School,Banavara</li>
    <li>Jawahar Navodaya Vidyalaya,Hassan</li>
    <li>National Institute of Technology Karnataka,Surathkal</li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Web development</td>
        <td>💥💥💥💥</td>
      </tr>
      <tr>
        <td>Data Science</td>
        <td>💥💥💥💥</td>
      </tr>
      <tr>
        <td>Deep Learning</td>
        <td>💥💥💥</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table border="2px solid black">
    <thead>
      <tr>
        <th>Time</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020 January</td>
        <td>Web development project</td>
      </tr>
      <tr>
        <td>2020 August</td>
        <td>Data Analytics Intern</td>
      </tr>
      <tr>
        <td>2020 December</td>
        <td>Deep Learning Project</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade> 
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=g-beFHld19c" target="_blank">Playing Cricket</a></li>
    <li>Watching Cricket and Movies</li>
    <li>Coding and games</li>
  </ol>
  <a href="contact.html">Contact Information</a>
  <hr size="3" noshade>




</body>

</html>
